<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>画三角形和对话框</title>
    <style type="text/css">
      .sanjiao{
          border-top:50px solid transparent;
          border-left:50px solid transparent;
          border-bottom:50px solid transparent;
          border-right:50px solid #00f;
          width: 0;
          height: 0;
          margin: 50px auto;
      }
      /* .dialog{
          background-color: #6A6;
          margin: 50px auto;
          width: 300px;
          height: 25px;
          line-height: 25px;
          padding: 10px;
          border-radius: 6px ;
          color: #fff;
          position: relative;
      }
      .dialog::before{
          content: '';
          border-left: 0px solid #6A6;
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          border-right: 10px solid #6A6;
          position: absolute;
          left:-10px;
          top:14px;
          
      } */
    </style>
  </head>
  <body>
    <div class="sanjiao"></div>
    <!-- <div class="dialog">hello I'm zouzou</div> -->
  </body>
</html>
