<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>画五角星和六角星</title>
    <style>
      /* 画五角星 */
      .star {
        width: 0;
        height: 0;
        border-bottom: 70px solid red;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        /* border-top: 70px red; */
        margin: 150px auto;
        transform: rotate(35deg);
        position: relative;
      }
      .star::before {
        content: "";
        width: 0;
        height: 0;
        border-bottom: 80px solid red;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        position: absolute;
        transform: rotate(-35deg);
        top: -45px;
        left: -65px;
      }
      .star::after {
        content: "";
        position: absolute;
        border-bottom: 70px solid red;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        transform: rotate(-70deg);
        top: 3px;
        left: -105px;
      }

      /* 六角星 */
      .star2 {
        width: 0;
        height: 0;
        border-bottom: 100px solid red;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        margin: 150px auto;
        position: relative;
      }
      .star2::after {
          content: '';
        width: 0;
        height: 0;
        border-top: 100px solid red;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        margin: 150px auto;
        position: absolute;
        top:-120px;
        left:-50px
      }
    </style>
  </head>
  <body>
    <!-- 画五角星 -->
    <div class="star"></div>

    <!-- 六角星 -->
    <div class="star2"></div>
  </body>
</html>
